# CarRentalSpeedAlertSystem

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/carrental/speedmonitor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carrental/speedmonitor/: MainActivity.kt
app/src/main/java/com/carrental/speedmonitor/data/: RentalManager.kt
app/src/main/java/com/carrental/speedmonitor/model/: Customer.kt
app/src/main/java/com/carrental/speedmonitor/service/: AwsSnsNotifier.kt  FirebaseNotifier.kt  SpeedMonitorService.kt
app/src/main/java/com/carrental/speedmonitor/util/: SpeedUtils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/carrental/speedmonitor/: ExampleUnitTest.kt
gradle/: libs.versions.toml
